# Applying PCA
#install.packages('caret')
library(caret)
#install.packages('e1071')
library(e1071)
pca = preProcess(x = performance, method = 'pca', pcaComp = 1)
performance_pca = predict(pca, performance)


# HMM Model
library(depmixS4)
set.seed(1)
HMM<-depmix(list(Cumulative.Session.Time..sec~1,Concept_learned~1,PCount_1~1),data=train_perf,nstates=4,family=list(gaussian(),gaussian(),gaussian()))

HMMfit =fit(HMM, verbose =FALSE)

HMMpost = posterior(HMMfit)

# Plot of posterior probabilities
layout(1:5)
plot(HMMpost$state, type='l', main='State in which student is in', xlab='', ylab='state')
plot(HMMpost$S1, type='l', main='Probab. of State 1', xlab='', ylab='Prob. S_1',col = "Green")
plot(HMMpost$S2, type='l', main='Probab. of State 2', xlab='', ylab='Prob. S_2',col = "Blue")
plot(HMMpost$S3, type='l', main='Probab. of State 3', xlab='', ylab='Prob. S_3',col = "Red")
plot(HMMpost$S4, type='l', main='Probab. of State 4', xlab='', ylab='Prob. S_4',col = "Yellow")